#quarkus.hibernate-orm.database.generation=none
#quarkus.datasource.jdbc.driver=org.sqlite.JDBC
#quarkus.datasource.db-kind=other
##quarkus.datasource.jdbc.url=jdbc:sqlite:./sqlite.db
#quarkus.hibernate-orm.dialect=org.acme.data.SQLDialect
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin

quarkus.hibernate-orm.dialect=org.acme.data.SQLDialect
#quarkus.hibernate-orm."db".packages=org.acme.model
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:sqlite:sqtest.db
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.max-size=99
quarkus.datasource.jdbc.min-size=1
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm."other".datasource=response
#quarkus.hibernate-orm."other".packages=org.acme.model.response